<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
        background: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg")
          rgba(0, 0, 0, 0.5);
        background-size: cover;
        background-blend-mode: darken;
        padding-top: 50px;
      }
        .delBTN{
            padding: 2px 5px;
            color:aliceblue;
            margin: 3px;
        }
        .editBTN{
            padding: 2px 5px;
            color:aliceblue;
            margin: 3px;
        }
    </style>
</head>
  <body class="bg-primary">
    <h1 class="text-center text-light">ADD EXPENSE</h1>
    <hr />
    <div class="container">
        <form action="" id="form">
            <div class="row justify-content-center">

                    <div class="col-md-3 mt-2 mb-2">
                        <input class="form-control " type="text" id="invoiceNumber" placeholder="Input Invoice"/>
                    </div>

                    <div class="col-md-3 mt-2 mb-2">
                        <input class="form-control " type="number" id="ammount" placeholder="Ammount" />
                    </div>
            </div>
            <div class="row justify-content-center">

                    <div class="col-md-6 mt-2 mb-2">
                        <input class="form-control" type="text" id="ProductName"  placeholder="Product Name" />
                    </div>
            </div>
            <div class="row justify-content-center"> 

                    <div class="col-md-4 mt-2 mb-2">
                        <input class="form-control " type="text" id="category" placeholder="Product Category" />
                    </div>
            </div>
            <div class="col-md-12 text-center mt-3 mb-3">
                <input class="btn bg-warning" type="submit" value="Submit" id="button" />
            </div>
        
        </form>
        <div id="table-div">
            <table id="main-table"class="table" style="color:white">
                <thead>
                    <tr>
                        <th scope="col">Invoice</th>
                        <th scope="col">Ammount</th>
                        <th scope="col">Expense Reason</th>
                        <th scope="col">category</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
            
                </tbody>
            </table>
        
        </div>
    </div>
   
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>